{
  "private": true,
  "name": "tracepact-monorepo",
  "description": "Behavioral testing framework for AI agents",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npx biome check .",
    "lint:fix": "npx biome check --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf packages/*/dist",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=20"
  }
}
